<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        *, :before, :after {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e4e4e7;
        }

        body {
            margin: 20px;
            font-family: Arial, sans-serif;
            background-color: #18181b;
            color: #fff;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
            font-weight: 500;
            color: #fff;
        }

        input[type="range"] {
            width: 100%;
            height: 0.5rem;
            background: #3f3f46;
            border-radius: 0.5rem;
            -webkit-appearance: none;
            appearance: none;
            cursor: pointer;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: calc(.25rem * 4);
        }

        #preview {
            width: 100%; 
            height: auto; 
            margin-top: 0.5rem; 
            border: 1px solid #3f3f46; 
            border-radius: .5rem;
        }

        #delete-button {
            width: 100%;
            margin-top: 1rem;
            padding: 0.6rem 1rem;
            background-color: #e7000b;
            color: #fff;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
        }

        .item {
            padding: 0.5rem;
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
            background: #27272a;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .item>div {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            min-width: 0px;
        }

        .item:hover {
            background-color: #1f1f23;
        }

        .item.selected {
            background-color: #3f3f46;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        }

        .item span {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .tag {
            display: inline-flex;
            align-items: center;
            gap: 0.375rem;
            border-radius: 0.375rem;
            padding: 0.125rem 0.375rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 500;
            background: rgba(16,185,129,0.10);
            color: #34D399;
            cursor: default;
            outline: none;
            transition: background-color .12s ease;
        }

        .tag:hover {
            background: rgba(16,185,129,0.20);
        }

        @media (min-width: 640px) {
            .tag {
                font-size: 0.75rem;
                line-height: 1.25rem;
            }
        }

        @media (forced-colors: active) {
            .tag {
                forced-color-adjust: none;
                background: Canvas;
                border: 1px solid Highlight;
                color: HighlightText;
            }
        }

        .toggle {
            position: relative;
            display: inline-flex;
            height: 1.25rem;
            width: 2rem;
            flex-shrink: 0;
            cursor: pointer;
            border-radius: 9999px;
            border-width: 2px;
            border-color: #3f3f46;
            background-color: transparent;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
            transition-duration: .2s;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
        }

        .toggle input {
            display: none;
        }

        .toggle span {
            pointer-events: none;
            display: inline-block;
            height: 1rem;
            width: 1rem;
            transform: translate(0px, 0) rotate(0) skew(0) skewY(0) scaleX(1) scaleY(1);
            border-radius: 9999px;
            background-color: rgb(255 255 255 / 1);
            box-shadow:  0 0 0 0px #fff,   0 0 0 calc(0px + 0px) rgb(59 130 246 / .5), 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1);
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
            transition-duration: .2s;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
        }

        .toggle.active {
            background-color: rgb(37 99 235 / 1);
            border-color: rgb(37 99 235 / 1);
        }

        .toggle.active span {
            transform: translate(.75rem, 0) rotate(0) skew(0) skewY(0) scaleX(1) scaleY(1);
        }

        #file-input {
            background: #09090b;
            display: inline-block;
            text-align: center;
            width: 100%;
            color: #71717b;
            padding: 1rem;
            font-size: small;
            user-select: none;
        }

        #file-input:hover,
        #file-input.dragover {
            background: #162456;
            color: #fff;
        }
    </style>
    <script type="module" src="./menu.js"></script>
</head>
<body>
    <div class="container">
        <div id="items">
            <div class="item" id="file-input">
                <div>
                    <svg style="margin:0 auto;" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 10C10.1046 10 11 9.10457 11 8C11 6.89543 10.1046 6 9 6C7.89543 6 7 6.89543 7 8C7 9.10457 7.89543 10 9 10Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22H15C20 22 22 20 22 15V10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M15.75 5H21.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                        <path d="M18.5 7.75V2.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                        <path d="M2.67004 18.9501L7.60004 15.6401C8.39004 15.1101 9.53004 15.1701 10.24 15.7801L10.57 16.0701C11.35 16.7401 12.61 16.7401 13.39 16.0701L17.55 12.5001C18.33 11.8301 19.59 11.8301 20.37 12.5001L22 13.9001" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>
        <div>
            <div id="placeholder" style="display: flex; align-items: center;">
                <img src="./amiya.gif" style="width: 100%; height: auto;">
            </div>
            <div id="settings" style="display: none;">
                <div>Preview</div>
                <img src="" id="preview" style="margin-bottom:1rem;">
                <div style="margin-bottom:1rem;display: flex; justify-content: space-between; align-items: center;">
                    <label>Active</label>
                    <label for="toggle-active" class="toggle" role="switch">
                        <input type="checkbox" id="toggle-active">
                        <span aria-hidden="true"></span>
                    </label>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <label>Scale</label>
                    <div>
                        <span id="scale-value">100</span>%
                    </div>
                </div>
                <input id="scale-range" type="range" value="100">
                <button id="delete-button">Delete</button>
            </div>
        </div>
    </div>
</body>
</html>